noremap <silent> <C-S-Left> :vertical resize +2<CR>
noremap <silent> <C-S-Right> :vertical resize -2<CR>
" noremap <silent> <C-S-Up> :horizontal resize +1<CR>
" noremap <silent> <C-S-Down> :horizontal resize -1<CR>
" map <C-S-r> :source ~/.vimrc<CR>

" inoremap <C-e> :END<CR>
" fzf
map <C-f> :Files<CR>
map <C-e> :FZF<CR>
nnoremap <leader>g :Rg<CR>
" nnoremap <leader>t :Tags<CR>
" nnoremap <leader>m :Marks<CR>
" map gn :bn<cr>
" map gp :bp<cr>
" map gd :bd<cr>
map <C-j> :bn<CR>
map <C-k> :bp<CR>
"map <C-j> :np<CR>
"map <C-j> :np<CR>
