""""""""""""""""""""""""""""" auto pair configuration
"let g:AutoPairsFlyMode = 0
"let g:AutoPairsShortcutBackInsert = '<M-b>'
"let g:AutoPairs
"let b:AutoPairs
"let g:AutoPairsShortcutToggle = '<M-p>' "M-p toggle auto pair
"let g:AutoPairsShortcutFastWrap = 'M-e'
"let g:AutoPairsShortcutJump = 'M-n'     "M-n jump to the next closed pair
"let g:AutoPairsMapBS
"let g:AutoPairsMapCh
"let g:AutoPairsMapCR
"let g:AutoPairsCenterLine
"let g:AutoPairsMapSpace
"let g:AutoPairsFlyMode
"let g:AutoPairsMultilineClose
"let g:AutoPairsMoveCharacter

""""""""""""""""""""""""""""" auto pair configuration
"" fly mode
let g:AutoPairsFlyMode = 1
let g:AutoPairsShortcutBackInsert = '<M-b>'


